<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="NoSkillAgency" name="description">
    <title>Real NSA</title>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZKMG9V46GY"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-ZKMG9V46GY');
    </script>
    <style>
        body {
    /* font-family: 'Courier New', Courier, monospace; */
    font-family: 'Palantino', Courier, monospace;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #121212; 
            color: #f0f0f0; 
        }

        h1 {
            font-size: 6em;
            margin-bottom: 40px;
            color: #f0f0f0; 
        }

        .links-container {
            display: flex;
            justify-content: center;
            gap: 30px;
        }

        h2 {
            font-size: 2em;
            margin: 0;
        }

        a {
            text-decoration: underline;
            color: #90caf9; 
            transition: color 0.3s ease;
        }

        a:hover {
            color: #82b1ff;
        }

        /* Position the counter and label in the bottom-left corner */
        .counter-container {
            position: fixed;
            bottom: 10px;
            left: 10px;
            display: flex;
            align-items: center;
            color: #90caf9;
            font-size: 0.9em;
        }

        .counter {
            margin-left: 5px;
        }
    </style>
</head>
<body>
    <h1>NSA</h1>
    
    <div class="links-container">
        <h2><a href="mailto:contact@noskill.agency?subject=[NSA]&body=I%20have%20a%20question.">Contact</a></h2>
        <h2><a href="//git.noskill.agency">Git</a></h2>
        <h2><a href="//blog.noskill.agency">Blog</a></h2>
    </div>

    <!-- Counter placed in the bottom left with label -->
    <div class="counter-container">
        <!-- <img class="counter" src="https://count.getloli.com/@nsa?name=nsa&theme=rule34&padding=7&offset=0&align=top&scale=.8&pixelated=1&darkmode=0" alt="Counter"> -->
        <img class="counter" src="https://count.getloli.com/@nsa?name=nsa&theme=original-new&padding=7&offset=0&align=top&scale=.7&pixelated=1&darkmode=0" alt="Counter">
        
    </div>
</body>
</html>
